spring.application.name=SubsManagerBackend
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/subsManager-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-circular-references=true
